# keycloak-docker-compose

./: .gitignore  README.md  docker-compose.yml  keycloak-stack.yaml
config/clifton/: config.toml
config/conch/: conch.toml  ssh_signing_key  ssh_signing_key.pub
config/keycloak/extensions/: README.md
config/keycloak/extensions/keycloak-isambard-protocol-mapper/: pom.xml
config/keycloak/extensions/keycloak-isambard-protocol-mapper/src/main/java/uk/ac/isambard/keycloak/protocol/oidc/mappers/: IsambardProtocolMapper.java
keycloak-data/: realm.json
psql/: current_logfiles  pg_hba.conf  postgresql.conf  postmaster.opts  postmaster.pid
psql/base/1/: 1247  1255  1259  13501_vm  13506  13510  2600_vm  2606  2608  2610_vm  2612  2612_vm  2615  2615_vm  2616_vm  2619  2619_fsm  2619_vm  2659  2662  2665  2678  2696  2836  2837  2838_vm  2839  2840  2840_vm  2841  3079_vm  3080  3081  3085  3394_vm  3395  3456_fsm  3601_vm  3603_vm  3608  (+1 more)
psql/base/16385/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13491  13491_fsm  13491_vm  13495  13496  13496_fsm  13496_vm  13500  13501  13501_fsm  13501_vm  13505  13506  13506_fsm  13506_vm  13510  16386  16386_fsm  16390  16391  16394  16399  16409  16418  16421  16425  (+512 more)
psql/base/4/: 1247_vm  1249_vm  1255_vm  1259  1259_vm  13491  13495  13500  13501  2602_vm  2603_vm  2605_vm  2607_vm  2609  2609_vm  2618  2618_vm  2619  2619_fsm  2658  2664  2667  2673  2675  2679  2685  2690  2691  2692  2693  2704  2840_vm  3079  3164  3394  3456  3602  3605  3764_vm
psql/base/5/: 1249  1259  13491_vm  13496  13496_vm  13505  13506_vm  2579  2601_vm  2606_vm  2608_vm  2610  2617_vm  2619_vm  2663  2666  2674  2681  2682  2684  2696  2703  2753_vm  2836_vm  2838  2838_fsm  2840  2841  3455  3456_vm  3600  3600_vm  3602_vm  3603  3604  3609  3712  3764  3767  pg_internal.init
psql/global/: 1213_vm  1214  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  pg_control  pg_internal.init
psql/pg_stat/: pgstat.stat
psql/pg_xact/: 0000
(+13 files in other folders)
